<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Luka Borković</title>
    <base data-trunk-public-url />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <link data-trunk rel="sass" href="index.scss" />
    <link data-trunk rel="copy-file" href="data/profilna.jpg" />
    <link data-trunk rel="copy-file" href="data/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.png">
  </head>

  <body></body>
</html>
